C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\bin\Debug\net9.0\Task 1.exe
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\bin\Debug\net9.0\Task 1.deps.json
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\bin\Debug\net9.0\Task 1.runtimeconfig.json
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\bin\Debug\net9.0\Task 1.dll
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\bin\Debug\net9.0\Task 1.pdb
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\Task 1.AssemblyInfoInputs.cache
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\Task 1.AssemblyInfo.cs
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\Task 1.sourcelink.json
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\Task 1.dll
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\refint\Task 1.dll
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\Task 1.pdb
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\Task 1.genruntimeconfig.cache
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 1\Task 1\obj\Debug\net9.0\ref\Task 1.dll
