C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\bin\Debug\net9.0\Task 4.exe
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\bin\Debug\net9.0\Task 4.deps.json
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\bin\Debug\net9.0\Task 4.runtimeconfig.json
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\bin\Debug\net9.0\Task 4.dll
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\bin\Debug\net9.0\Task 4.pdb
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\Task 4.AssemblyInfoInputs.cache
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\Task 4.AssemblyInfo.cs
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\Task 4.csproj.CoreCompileInputs.cache
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\Task 4.sourcelink.json
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\Task 4.dll
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\refint\Task 4.dll
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\Task 4.pdb
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\Task 4.genruntimeconfig.cache
C:\Users\arnab\Documents\Developer\oop2-fall-2025-26\Task 4\Task 4\obj\Debug\net9.0\ref\Task 4.dll
